<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Session - Talk To Me</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="book.html">Book a Session</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Book Your Session</h1>
    <form action="thank-you.html" method="post">
        <input type="text" placeholder="Full Name" required><br>
        <input type="email" placeholder="Email Address" required><br>
        <select required>
            <option value="">Select Service</option>
            <option>Quick Vent ($30)</option>
            <option>Deep Listening ($60)</option>
            <option>Heart-to-Heart Talk ($90)</option>
        </select><br>
        <textarea placeholder="What would you like to talk about?" rows="4"></textarea><br>
        <button type="submit">Submit Booking</button>
    </form>
</body>
</html>