<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Talk To Me</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="book.html">Book a Session</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact Me</h1>
    <form action="thank-you.html" method="post">
        <input type="text" placeholder="Full Name" required><br>
        <input type="email" placeholder="Email Address" required><br>
        <textarea placeholder="Your Message" rows="4" required></textarea><br>
        <button type="submit">Send Message</button>
    </form>
</body>
</html>