<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Talk To Me</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="book.html">Book a Session</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Frequently Asked Questions</h1>
    <h3>Is this therapy or counseling?</h3><p>No, this is a private listening service.</p>
    <h3>Is my conversation confidential?</h3><p>Yes, absolutely confidential.</p>
    <h3>Can I choose the topic?</h3><p>Yes, you can talk about anything on your mind.</p>
</body>
</html>